altn8.th=AltN8-TH

altn8.settings.general=General
altn8.settings.general.description=Following settings will affect all related file matching strategies.
altn8.settings.general.caseInsensitiveMatching=Case-insensitive matching
altn8.settings.patterns=Patterns
altn8.settings.patterns.description=\
  Related files are defined by patterns. You can define prefix, postfix and filename \
  regex patterns.

altn8.pattern.pattern=Pattern
altn8.pattern.pattern.label=Pattern:
altn8.pattern.description=Description
altn8.pattern.description.label=Description:
altn8.pattern.category=Category
altn8.pattern.category.label=Category:

altn8.pattern.prefix=Prefix Pattern
altn8.pattern.prefixes=Prefix Patterns
altn8.pattern.prefix.description=\
  Files are related if they have a similar base filename with regard to all \
  defined prefix patterns. File extensions are ignored.
altn8.pattern.prefix.empty=No prefix patterns configured yet
altn8.pattern.prefix.add.default.pattern=[Pp]refix
altn8.pattern.prefix.add.default.description=Files starting with prefix
altn8.pattern.prefix.add.default.category=Custom
altn8.pattern.prefix.add.dialog.title=New Prefix Pattern
altn8.pattern.prefix.add.dialog.purpose=Specify a prefix pattern, which associates relating files.
altn8.pattern.prefix.add.dialog.furtherInformation=\
  The regular expression defining the prefix should end with a distinctive pattern.

altn8.pattern.postfix=Postfix Pattern
altn8.pattern.postfixes=Postfix Patterns
altn8.pattern.postfix.description=\
  Files are related if they have a similar base filename with regard to all \
  defined postfix patterns. File extensions are ignored.
altn8.pattern.postfix.empty=No postfix patterns configured yet
altn8.pattern.postfix.add.default.pattern=[Pp]ostfix
altn8.pattern.postfix.add.default.description=Files ending with postfix
altn8.pattern.postfix.add.default.category=Custom
altn8.pattern.postfix.add.dialog.title=New Postfix Pattern
altn8.pattern.postfix.add.dialog.purpose=Specify a postfix pattern, which associates relating files.
altn8.pattern.postfix.add.dialog.furtherInformation=\
  The regular expression defining the postfix should end with a distinctive pattern.

altn8.filenameRegex=Filename Regex
altn8.filenameRegexes=Filename Regex Patterns
altn8.filenameRegex.empty=No filename regex patterns configured yet
altn8.filenameRegex.description=\
  If the currently active editor's filename including the file extension matches \
  the given 'origin' regular expression, all files matching the given 'related' \
  regular expression are related and will be grouped by the given category.
altn8.filenameRegex.add.default.origin=Regular expression matching active editor's file
altn8.filenameRegex.add.default.related=Regular expression defining related files
altn8.filenameRegex.add.default.category=Custom
altn8.filenameRegex.add.dialog.origin=Origin
altn8.filenameRegex.add.dialog.origin.label=Origin:
altn8.filenameRegex.add.dialog.related=Related
altn8.filenameRegex.add.dialog.related.label=Related:
altn8.filenameRegex.add.dialog.category=Category
altn8.filenameRegex.add.dialog.category.label=Category:
altn8.filenameRegex.add.dialog.title=New filename regex pattern
altn8.filenameRegex.add.dialog.purpose=Specify a filename regex pattern, which associates relating files.
altn8.filenameRegex.add.dialog.furtherInformation=\
  The regular expressions are applied to the entire filename including the file extension.

altn8.filePathRegex=File Path Regex
altn8.filePathRegexes=File Path Regex Patterns
altn8.filePathRegex.empty=No filename regex patterns configured yet
altn8.filePathRegex.description=\
  If the currently active editor's file path including the filename with file extension \
  the given 'origin' regular expression, all files matching the given 'related' \
  regular expression are related and will be grouped by the given category. \
  Use "/" as path separator.
altn8.filePathRegex.add.default.origin=Regular expression matching active editor's file
altn8.filePathRegex.add.default.related=Regular expression defining related files
altn8.filePathRegex.add.default.category=Custom
altn8.filePathRegex.add.dialog.origin=Origin
altn8.filePathRegex.add.dialog.origin.label=Origin:
altn8.filePathRegex.add.dialog.related=Related
altn8.filePathRegex.add.dialog.related.label=Related:
altn8.filePathRegex.add.dialog.category=Category
altn8.filePathRegex.add.dialog.category.label=Category:
altn8.filePathRegex.add.dialog.title=New file path regex pattern
altn8.filePathRegex.add.dialog.purpose=Specify a file path regex pattern, which associates relating files.
altn8.filePathRegex.add.dialog.furtherInformation=\
  The regular expressions are applied to the entire file path including the filename with file extension.


altn8.relations.empty=No corresponding files found
altn8.relations.popup.title=Related Files
altn8.relations.popup.action=Select files to open in the editor (hold shift to open each in a new editor group)

altn8.ui.validation.field.empty=Please fill in this field
altn8.ui.validation.fields.all.empty=All fields are required
altn8.ui.validation.pattern.empty=Please specify a regular expression
altn8.ui.validation.category.empty=Please specify a category

altn8.default.category.abstraction=Abstraction
altn8.default.category.contribution=Contribution
altn8.default.category.dataTransfer=Data Transfer
altn8.default.category.handler=Handler
altn8.default.category.patterns=Patterns
altn8.default.category.persistence=Persistence
altn8.default.category.service=Service
altn8.default.category.testing=Testing

altn8.default.description.interfaces=Interfaces
altn8.default.description.abstractClasses=Abstract classes
altn8.default.description.testClasses=Test classes
altn8.default.description.implementations=Implementations
altn8.default.description.controllers=Controllers
altn8.default.description.handlers=Handlers
altn8.default.description.dataTransferObjects=Data Transfer Objects
altn8.default.description.repositories=Repositories
altn8.default.description.entities=Entities
altn8.default.description.builders=Builders
altn8.default.description.factories=Factories
