# altn8-th

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  flake.nix  settings.gradle.kts  shell.nix
.github/workflow/: build.yml  release.yml
.github/workflow/steps/: install-gradle.yml
gradle/: libs.versions.toml
src/integrationTest/kotlin/de/: PluginTest.kt
src/integrationTest/kotlin/de/andrena/tools/altn8th/: IntegrationTest.kt  PluginIntegrationTest.kt
src/integrationTest/resources/projects/category/multiple/src/related/: CategoryIntegrationTest.kt  CategoryIntegrationTests.kt  CategoryTest.kt  CategoryTests.kt
src/integrationTest/resources/projects/category/multiple/src/unrelated/: CategoryUnrelated.kt  UnrelatedCategory.kt  UnrelatedCategoryService.kt
src/integrationTest/resources/projects/category/single/src/: CategoryEntity.kt
src/integrationTest/resources/projects/category/single/src/related/: CategoryImpl.kt  CategoryRepository.kt
src/integrationTest/resources/projects/category/single/src/unrelated/: CategoryUnrelated.kt  UnrelatedCategory.kt  UnrelatedCategoryService.kt
src/integrationTest/resources/projects/postfix/default/src/: DefaultIrrelevant.kt  IrrelevantDefault.kt
src/integrationTest/resources/projects/postfix/multiple/src/: MultipleEntity.kt
src/integrationTest/resources/projects/postfix/multiple/src/related/: MultipleBuilder.kt  MultipleController.kt  MultipleDatabaseEntity.kt  MultipleDto.kt  MultipleFactory.kt  MultipleHandler.kt  MultipleImpl.kt  MultipleIntegrationTest.kt  MultipleIntegrationTests.kt  MultipleRepository.kt  MultipleRequest.kt  MultipleResource.kt  MultipleResponse.kt  MultipleService.kt  MultipleTest.kt  MultipleTests.kt
src/integrationTest/resources/projects/postfix/multiple/src/unrelated/: MultipleUnrelated.kt  UnrelatedMultiple.kt  UnrelatedMultipleService.kt
src/integrationTest/resources/projects/postfix/single/src/: DefaultEntity.kt  DefaultService.kt  IrrelevantDefaultService.kt  IrrelevantSingle.kt  IrrelevantSingleService.kt  SingleEntity.kt  SingleIrrelevant.kt  SingleService.kt
src/integrationTest/resources/projects/postfix/single/src/related/: SingleService.kt
src/main/java/de/andrena/tools/altn8th/: AbstractRegexItem.java  AlternateApplicationConfigurable.java  AlternateConfiguration.java  AlternateFileAction.java  AlternateFileGroup.java  AlternateFreeRegexItem.java  AlternateGenericPrefixPostfixRegexItem.java  AlternateUtils.java
src/main/java/de/andrena/tools/altn8th/filechooser/: FileHandler.java  (+1 more)
src/main/kotlin/de/andrena/tools/altn8th/: AltN8SettingsConfigurable.kt
src/main/resources/internationalization/: altn8thBundle.properties  altn8thBundle_de.properties
src/main/resources/localization/: altn8th.properties  altn8th_de.properties
(+323 files in other folders)
